<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Website!!!</title>
</head>
<body>
    <!-- Navigation Menu -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="table.html">Table</a> |
        <a href="form.html">Form</a> |
        <a href="https://www.google.com" target="_blank">Google</a>
    </nav>

     <!--Title-->
    <h1>Programming Survey</h1>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    form {
      background-color: #e0f7fa; /* form background */
      padding: 20px;
      width: 400px;
      margin: 50px auto;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    select, input[type="text"], textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    textarea {
      background-color: #fff8e1; /* different color for comment box */
    }
    fieldset {
      margin-top: 15px;
      border: 1px solid #aaa;
      padding: 10px;
      border-radius: 5px;
    }
    legend {
      font-weight: bold;
    }
    .buttons {
      margin-top: 15px;
    }
    input[type="submit"] {
      background-color: #4caf50; /* green */
      color: white;
      border: none;
      padding: 10px 15px;
      margin-right: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="reset"] {
      background-color: #f44336; /* red */
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      opacity: 0.9;
    }
    input[type="reset"]:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>

  <form>
    <!-- First name and Last name -->
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" required>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" required>

    <!-- Dropdown -->
    <label for="topic">Favorite Programming Language:</label>
    <select id="topic" name="topic">
      <option value="cpp">C++</option>
      <option value="java">Java</option>
      <option value="python">Python</option>
      <option value="javascript">JavaScript</option>
    </select>

    <!-- Radio Buttons -->
    <fieldset>
      <legend>Years of Programming Experience</legend>
      <label><input type="radio" name="environment" value="remote"> 0-2 years</label>
      <label><input type="radio" name="environment" value="office"> 3-5 years</label>
      <label><input type="radio" name="environment" value="hybrid"> 6-10 years</label>
      <label><input type="radio" name="environment" value="hybrid"> 10+ years</label>
    </fieldset>

    <!-- Comment Box -->
    <label for="comments">Comments:</label>
    <textarea id="comments" name="comments" rows="4"></textarea>

    <!-- Submit and Reset -->
    <div class="buttons">
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </div>
  </form>
  </body>
</html>