<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Website!!!</title>
</head>
<body>
    <!-- Navigation Menu -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="table.html">Table</a> |
        <a href="form.html">Form</a> |
        <a href="https://www.google.com" target="_blank">Google</a>
    </nav>

     <!--Title-->
    <h1>Welcome to My Website</h1>

    <!--Paragraph-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

<!--Image-->
    <img src="web.jpg" alt="Web Image" width="300">

<!--Numbered List-->
    <h3>Numbered List:</h3>
    <ol>
        <li>One....</li>
        <li>Two....</li>
        <li>Three....</li>
    </ol>

    <!--Not Numbered List-->
    <h3>Address Block</h3>
    <ul>
        <li>123 Main Street</li>
        <li>Fayetteville, NC 28303</li>
    </ul>

    <!--Copyright and Email-->
    <footer>
        <p>&copy; 2021 | <a href="peoplesd0779@faytechcc.edu" target="_blank">Contact Us!</a></p>
    </footer>
</body>
</html>
