<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Website!!!</title>
</head>
<body>
    <!-- Navigation Menu -->
    <nav>
        <a href="index.html">Home</a> |
        <a href="table.html">Table</a> |
        <a href="form.html">Form</a> |
        <a href="https://www.google.com" target="_blank">Google</a>
    </nav>

     <!--Title-->
    <h1>CTI-110 Modules !</h1>

    <!--Table-->
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Module</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Module1</td>
            <td>HTML Basics</td>
        </tr>
        <tr>
            <td>Databases</td>
            <td>Module2</td>
            <td>Relatioal Database Basics</td>
        </tr>
        <tr>
    <th rowspan="5">Python</th>
    <td>Module3</td>
    <td>Intro to Python</td>
  </tr>
  <tr>
    <td>Module4</td>
    <td>Variables</td>
  </tr>
  <tr>
    <td>Module5</td>
    <td>Decision Structures</td>
  </tr>
  <tr>
    <td>Module6</td>
    <td>Loops</td>
  </tr><tr>
    <td>Module7</td>
    <td>Fuctions</td>
  </tr>
    </table border="1">

    <!--Copyright and Email-->
    <footer>
        <p><a href="peoplesd0779@faytechcc.edu">Contact Us!</a></p>
    </footer>
    </body>
</html>