    </html><!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>My Favorite City</title>
    </head>

    <body>
        <!--Your tags wll start here-->
        <!--Title-->
        <h1>Fortworth, Texas, USA</h1>

        <!--Title Image-->
        <img src="fortworth.jpg"
        alt="Picture of Fortworth city aerial view"
        width="200" height="250"


        <!--History-->
        <h1>History</h1>
        <p>Fort Worth's history began in 1849 with the establishment of an army post named after General William Jenkins Worth to protect settlers from Native American raids.
            After the fort was abandoned in 1853, the area developed into a cattle and ranching center, eventually becoming a major hub for the Texas Longhorn trade.
            The city embraced its Western heritage, and the late 19th and early 20th centuries saw the development of a rough cowboy town with notorious areas like Hell's Half Acre,
            before undergoing a significant urban revitalization in the late 20th century, and becoming a city known for its blend of cowboy culture and culture.</p>

            <h3>Location</h3>
        <!--Location-->
        <img src="location.jpg"
        alt="A map of the Fortworth Texas"
        width="200" height="250"

        <h2>Things to Do in Fortworth</h2>

        <!--Orderedd list starts here-->
        <ol>
            <li>Have Fun at Attractions</li>
            <li>Go to Itineraries</li>
            <li>Visit Historic Sites</li>
        </ol>
        <!--Ordered list ends here-->

        <a href="https://www.fortworth.com/" target="_blank">Check out Fortworth</a>
        <a href="https://www.fortworth.com/things-to-do/attractions/museums-and-historic-sites/?gad_source=1&gad_campaignid=14869434947&gbraid=0AAAAAD2NIuZWcPhtxEAzJhvnSpxOOIVQt&gclid
        =Cj0KCQjw_L_FBhDmARIsAItqgt7KrUcmGkCqoM5lRVIwSkg4ob9bzrv5z4upawELEgz3stgNbl9NWrkaAtNYEALw_wcBhttps://www.fortworth.com/things-to-do/attractions/museums-and-historic-sites/?gad
        _source=1&gad_campaignid=14869434947&gbraid=0AAAAAD2NIuZWcPhtxEAzJhvnSpxOOIVQt&gclid=Cj0KCQjw_L_FBhDmARIsAItqgt7KrUcmGkCqoM5lRVIwSkg4ob9bzrv5z4upawELEgz3stgNbl9NWrkaAtNYEALw
        _wcB" target="_blank">See What Fortworth Has to Offer</a>

       <footer style="text-align: center;"></footer>Createdd by Dayvion Peoples
       <!--Your HTML  tags will end here-->

    <body>

    </html>